cff-version: 1.2.0
title: FlashDeck
message: "If you use this project in research, teaching, or derived tools, please cite it using this metadata."
type: software
repository-code: "https://github.com/4j4yk/FlashDeck"
url: "https://github.com/4j4yk/FlashDeck"
authors:
  - family-names: Khampariya
    given-names: Ajay
abstract: "A local-first SwiftUI iOS mobile flashcard app for system design, solution architecture, and AWS study with grounded offline card assist."
keywords:
  - ios
  - mobile-app
  - swiftui
  - flashcards
  - system-design
  - solution-architecture
  - aws
  - offline-ai
license: MIT
version: 1.0.0
date-released: 2026-03-31
