cff-version: 1.2.0
title: FlashCards
message: "If you use this project in research, teaching, or derived tools, please cite it using this metadata."
type: software
authors:
  - family-names: Maintainers
    given-names: FlashCards
abstract: "A local-first SwiftUI flashcard app for system design, solution architecture, and AWS study with grounded offline card assist."
keywords:
  - ios
  - swiftui
  - flashcards
  - system-design
  - solution-architecture
  - aws
  - offline-ai
license: MIT
version: 1.0.0
date-released: 2026-03-23
